-
  version: 0.0.1+{build}
  before_build:
  - cmd: nuget restore
  after_test:
  - cmd: nuget pack "src\Haruair.Command\Haruair.Command.nuspec" -Version %APPVEYOR_BUILD_VERSION%
  artifacts:
  - path: '**\Haruair.Command.Compiled.*.nupkg'
    name: Command
  deploy:
  - provider: NuGet
    api_key:
      secure: 5pkLG3Zs7MG7cGt0xiUBCoXVaBbORttmWotdVxvImVlL6hvwJY2rSZmUgtOxxp6u
    artifact: Command

